
   #content
        {
            max-width: 80%; 
        }

    @media(max-width:999px)
        {
            #content {
            max-width: 100%;
        }
        }


.profile-column.articles 
{
	margin-bottom:60px;
    background-image: none;

        #article_slider a
        {
        	text-decoration:none;
        }
        #article_slider
        {
        	    margin-top: 50px;
        	    margin-left: 20px;
        }


     


    



        .link_to
        {
        	width:50px;
        	height:50px;
        	position: absolute;
        	right:5px;
        	bottom:5px;
        	z-index:1;
        }

        .link_to a
        {
        	padding:20px;
        	opacity:0;
        }



        .article_title
        {
        	color:#004C7A;
        }


        h2
        {
            height: 37.05px;
            color: #004c7a;
            font-family: Arial;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 37px;
            text-align: center;
            position: relative;
            display: inline-block;

        }


        h2::before {
            background: #229fb1;
            position: absolute;
            left: -9px;
            content: "";
            display: block;
            height: 36px;
            width: 1px;
            border: 2px solid #229fb1;
            left: -16px;
        }

        .centered
        {
        	text-align: center;
        	margin:auto;
        }




        .article_date
        {
        	position: relative;
        	margin-top:50px;
        	    margin-left: 20px;
        	    color:#229FB1;
        }

        .article_date:before
        {

            position: absolute;
            left: -20px;
            content: "";
            display: block;
            background-image: url(/themes/custom/subtheme/images/icons/calendar.png);
            width: 15px;
            height: 15px;
            background-size: contain;
            bottom: 1px;
        }


        .article_info.profile-column:after {
            position: absolute;
            right: 14px;
            content: "";
            display: block;
            background-image: url(/themes/custom/subtheme/images/icons/right_arrow.png);
            width: 23px;
            height: 23px;
            background-size: contain;
                bottom: 16px;
        }



        .article_info.profile-column
        {
            position: absolute;
            height: 160px;
            top: 18px;
            width: 31px;
            right: 30px;
            overflow: hidden;
            max-width: 50px;
            max-width: 239px;
            min-width: 268px;

        }


        .article_info.profile-column .article_body p
        {
        height:50px;
        overflow:hidden;
        }




        .article_item.slick-slide
        {
        	position: relative;
        	height:215px;
        }





        .slick-next:before {
            content: ">";
            color: #004C7A;
            font-size: 41px;
            background: transparent;
            border-radius: 50px;
            padding: 3px 8px;
            font-weight: bold;
                position: absolute;
                    margin-top: -55px;
            right: -9px;
        }


        .slick-prev:before {
            content: "<";
            color: #004C7A;
            font-size: 41px;
            background: transparent;
            border-radius: 50px;
            padding: 3px 8px;
            font-weight: bold;
                position: absolute;
                    margin-top: -60px;
            left: -30px;
        }

}

