#page-wrapper, #page, #header, #navbar-main
{
background: #f7faff;
}

#main-wrapper
{
    background-image: url(/themes/custom/subtheme/images/assets/back_wave.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position-y: bottom;
    position: relative;
    background-position-x: center;
}




.page_overlay
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: .5;
    background: #abc5d4;
  
}



.white_rounded
{
    
    border-radius:33px;
    background:white;
    


        p,h1,h2,h3,h4,span,a
        {
            color:#004C7A;
            padding-left:31px;
        }



        ul
        {
        padding-left:45px;
        height:80px;
        display: flex;
        align-items: center;
        position:Relative;
        display:block;

        li
        {
          color:#004C7A;
          position: relative;
        }


    ::after 
    {
    position: absolute;
    right: 14px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/icons/right_arrow.png);
    width: 23px;
    height: 23px;
    background-size: contain;
    top: 50%;
    transform:translateY(-50%);
}


        }


.block_header
{
   position: relative;
   height: 80px;
   display: flex;
   align-items: center;

   img
   {
    position: absolute;
    width: 80px;
     right: -2px;
    top: 0px;
    border-radius: 0px 33px 0px 0px;
    
   }



::after
{
    background: #004C7A;
    width:100%;
    height: 1px;
    position: absolute;
    content: "";
    display: block;
    opacity: .17;
    left:0px;
    bottom: 0px;
}


}


.bold
{
    font-weight:600;
}

.bottom_null
{
    margin-bottom:0px;
}


}


p,h1,h2,h3,h4,li,a,span
{
	
	font-family:"Arial";
}

.hidden
{
	display:none;
}


.left_profile_menu .second_nav  
{


.active_submenu
{
	
	color:#229fb1;
	font-weight:600;



	a
	{
	color: #229fb1;
    font-weight: 600;

	}
}
}






.contextual-region.block h2
{
	    text-align: center;
	    margin-top: 20px;
    margin-bottom: 50px;
}


.field--name-title.field--type-string 
{
	
	height: 37.05px;
    color: #004c7a;
    font-family: Arial;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 37px;
    text-align: center;
    position: relative;
    display: inline-block;
}


.field--name-title.field--type-string::before {
    background: #229fb1;
    position: absolute;
    left: -9px;
    content: "";
    display: block;
    height: 36px;
    width: 1px;
    border: 2px solid #229fb1;
    left: -16px;
}




@media(max-width:999px)
{
    
h2
{
    font-size: 25px!important;
}

}




.white_rounded.title h2::before {
    background: #229fb1;
    position: absolute;
    left: -9px;
    content: "";
    display: block;
    height: 36px;
    width: 1px;
    border: 2px solid #229fb1;
    left: -16px;
}


.white_rounded.title .block_header ::after {
display:none;
}





.white_rounded.title h2
{
      margin: auto;
    display: inline-block;
    position: relative;
}
