.polar-price-table 
{

.view-content.row
{
	

}


.table-responsive 
{
 overflow-y: auto;
 height: 575px;
 }

 .table-responsive thead  
 {
    border-bottom: 2px solid #004c7a4d;
    position: sticky;
    top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,










	table
	{

    border-radius: 20px;
    border-collapse: collapse;
    padding: 30px;
    box-shadow: none;
    background: #fff;

		tr,td, th
		{
		    background: white;
		    --bs-table-accent-bg: #fff!important;
		    color: #004C7A;
		    border-bottom:1px solid #004c7a4d;
		    height:50px;
		    vertical-align: middle;
		    text-align:center;
		    border-radius: 0px;
		}




		tr td,th
		{
		border-right:1px solid #004c7a4d;
		}


	tr td:nth-last-child(1), 	tr th:nth-last-child(1)
		{
		border-right:0px solid #004c7a4d;
		}




tbody tr:nth-child(1)
{
	
			    border-bottom:0px solid #004C7A;
}


	}

}



.polar-price-table
{
position: absolute;
    margin-top: -430px;
     z-index: 10;
 
    transform: scale(0);
    opacity: 0;
    z-index: -1;


    /*
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
    z-index: 10;
    opacity: 0;

*/


    // transform: translateX(-50%) scale(0);
   // opacity: 0;
    -webkit-transition: all 1s;
    transition: all 1s;
    padding-bottom: 50px;
    background: #fff;
    border-radius: 50px;


.table-responsive {
    padding-right: 0px;
    margin-top: 58px;
}







}


.show_price_table
{

    transform: scale(1);
    opacity: 1;
    z-index: 10;



.white_rounded
{
    margin-top: -50px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 101%;
    z-index: 5;
        border-radius: 33px 33px 0px 0px;
    }









}




.pricing_section
{
	


ul 
{
      height: auto;
    padding-bottom: 20px;

a
{
text-decoration:none;
}

li
{
	margin-top:10px;
	margin-bottom:10px;
}

}



    




}