h3
{
    color:#004C7A;
}


.profile-column
{
    background: white;
    padding: 31px;
    border-radius: 33px;
    max-width:100%;
    min-width:100%;
    height:410px;
    box-shadow: 0 0 44px 0 rgba(0,0,0,0.08);
    background-image:url("../../images/assets/column_back_fit.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
    position: relative;
}



.profile-column  .column_header
{
	color:#004C7A;
	margin-bottom: 50px;
	font-family: "Arial Regular";
	font-weight:600;
}

.profile-column  .column_header::after
{
    background: #004C7A;
    width: 100%;
    margin: auto;
    height: 1px;
    position: absolute;
    content: "";
    display: block;
    opacity: .17;
    margin-top: 20px;
    margin-left: -31px;

}



#main-wrapper
{
    background-color:#f7faff;

}

.profile-column .item .label
{	
    color:#004C7A;
    font-familt:"Arial";
    font-weight:500;
}





.profile-column .item
{	
    position:relative;
    margin-bottom:20px;
}


.profile-column .item::after
{
    background:#004C7A;
    width:97%;
    margin:auto;
    height:1px;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    content:"";
    display:block;
    opacity:0.17;
    margin-top:10px;
}


.profile-column .item:nth-last-child(1)::after 
{
    display:none;
}





#sidebar_first
{
    width:20%;
}






.right_column
{
    background-image:url("../../images/assets/right_column_back.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;


        h2
        {
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            }

        h2::after {
            background: #004c7a;
            width: 309px;
            margin: auto;
            height: 1px;
            position: absolute;
            content: "";
            display: block;
            opacity: .17;
            margin-top: 25px;
            margin-left: -31px;
        }



        .views-field.views-field-created span
        {
              color: #898989;  
        }




        .views-row
        {
            background: white;
            border-radius: 8px;
            line-height: 20px;
            padding-top: 4px; 
            margin-bottom: 20px;
            padding-left: 30px;
            position: relative;
            height:50px;
        }


        .views-field.views-field-body
        {
            display: none;
        }

        .views-field.views-field-title a
        {
            text-decoration:none;
        }

        .views-exposed-form
        {
            display:none;
        }

        .view-content.row
        {
            margin-top: 60px;
            max-width: 245px;
            margin-left: AUTO;
            margin-right: auto;
        }




        .views-row::before
        {
            position: absolute;
            left: 7px;
            content: "";
            display: block;
            background-image: url(/themes/custom/subtheme/images/icons/bell_icon.png);
            width: 16px;
            height: 20px;
            background-size: contain;
            top: 14px;
        }


        .views-row::after
        {
            position: absolute;
            right: 14px;
            content: "";
            display: block;
            background-image: url(/themes/custom/subtheme/images/icons/right_arrow.png);
            width: 23px;
            height: 23px;
            background-size: contain;
            top: 14px;
        }


}






.block-views-blocknotifications-block-1.profile-column.right_column::after
{
    position: absolute;
    left: 7px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/icons/arrow-3.png);
    width: 35px;
    height: 35px;
    background-size: cover;
    bottom: -10px;
    left: 50%;
transform:translateX(-50%);

}









.profile-column.right_column p, .profile-column.right_column span
{
    
    color:white;
} 


.left_profile_menu  
{


        ul
        {
        list-style: none;
        padding-left: 0px;
        }


        li img
        {
        margin-right:10px;
        }



        li 
        {
        height:48px;
        width:180px;
        display: flex;
        align-content: center;
        align-self: center;
        align-items: center;
        padding-left: 25px;
        }



        .doc_arrow
        {
        	width: 15px;
            margin-left: 9px;
        }


        li a
        {
            text-decoration: none;
            color: #004C7A;

        }



        li.active
        {
            background:white;
            border-radius:13px;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.14);



            a{
            	color: #229fb1;
                font-weight: 600;
            }

        }






        .second_nav 
        {
        padding-left: 40px;

        p
        {
        	
        	    margin-top: 20px;
        }

        a
        {
        	text-decoration:none;
            color: #004c7a;
        }




        img
        {
        	margin-right:10px;
        }


        }







}



#sidebar_first
{
display: flex;
justify-content: center;

}




#block-leftmainmenu
{
    

        img.follow_us
        {
            width: 75px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            transform: translateX(13px);
                z-index: 2;
                position: relative;
        }



  img.follow_us.second
{
    
    position: absolute;
    top: -27px;
    right: 7px;
    margin-top: 0px;
    z-index: 1;
    width: 53px;
    transition:all .5s;
        transform: rotate(0deg);
}









        .floow_us_info
        {
        	
        	p
        	{
        	    max-width: 156px;
            text-align: center;
            margin: auto;
            color: #004C7A;
            height: 51px;
            width: 156px;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 21px;
            text-align: center;
            margin-top:30px;
        	}


        img
        {
        	    text-align: center;
            display: block;
            margin: auto;
        }




        }

    
}





.top_bck_image
{
    background-image: url(/themes/custom/subtheme/images/assets/hero_bck2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -44px;
    width: 100%;
    height: 120px;

    border-radius: 30px;
}




.profile_hero_section
{
    margin-bottom: 70px;
    position: relative;

.profile_img
{
            margin: auto;
            text-align: center;
            margin-top: -55px; 


        img
        {
          border-radius: 176px;  
          height: 85px;
            width: 85px;
            object-fit: cover;

        }


}


.profile_info, p
{
    margin: auto;
    text-align: center;
}


.profile_info h2
{
    
  height: 37.05px;
  color: #004C7A;
  font-family: Arial;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 37px;
  text-align: center;
  position:relative;
  display:inline-block;
}


.profile_info h2::before
{
	
    background: #229fb1;
    position: absolute;
    left: -9px;
    content: "";
    display: block;
    height: 36px;
    width: 1px;
    border: 2px solid #229fb1;
    left: -16px;
}










p
{
    color:#898989;
}


.edit_profile
{
	
	background: white;
    width: 42px;
    height: 41px;
    border-radius: 47px;
    padding: 8px;
    position: absolute;
    right: 16px;
    top: 13px;
}


}



#contact_feedback
{
    border-radius: 10px;
    background: #004c7a;
    color: white;
    display: inline-block;
    position: absolute;
    right: -110px;
    top: 61px;
    padding: 5px;
    transform: rotate(-90deg);
    padding-left: 10px;
    padding-right: 10px;
}




.region--top .block-contact-popup-block
{
    border-radius: 10px;
    background: #004c7a;
    color: #fff;
    position: absolute;
    right: -58px;
    top: 242px;
    padding: 5px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    padding-left: 10px;
    padding-right: 10px;



a
{
    color:White;
    transition:none;
    text-decoration:none;
}




}


@media(max-width:700px)
{
    
    .region--top .block-contact-popup-block
    {
    display:none;
    }
}



.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.contact-popup
{
    
    width:500px!important;
    border-radius: 33px;
    padding: 12px;
}



.ui-widget-header
{
background:#004c7a;
color:white;
}

.ui-dialog .ui-dialog-titlebar-close
{
      color: white;
    background: white;  
}

.contact-popup .js-text-full.text-full.form-textarea 
{

        background-image: url(/themes/custom/subtheme/images/assets/column_back_fit.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
}




.ui-dialog .button {
    background-image: linear-gradient(to bottom,#004c7a,#3a7396);
    color: white;
}


.ui-dialog .ui-dialog-titlebar {
    border-radius: 10px;
}











.ui-dialog .ui-dialog-titlebar-close
{


    background-image:url('../../images/icons/close-maker.png');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}



/* LEFT SIDEBAR */

#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
 width: 70%;
  background-color: #229fb1;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 88px;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #004d7a, #229fb1);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}


#menu  li img , #menu .second_nav img
{
 
    display: none;
}


#menu .second_nav {
    padding-left: 20px;
}




#menu .nav li {
    list-style: none;
    padding: 16px;
}



#menu  li {
    height: 30px;
    width: 145px;

}

#menu .second_nav a {
 
    color: #ffffff;
}



@media(max-width:700px)
{

.left_profile_menu, #block-leftmainmenu img.follow_us, #block-leftmainmenu  .floow_us_info
{
    display:none;
}

#menu .left_profile_menu
{
    display:block;
}



#sidebar_first {
    width: 0%;
        padding: 0px;
}


.profile-column {

    max-width: 100%;
    margin-bottom:20px;

}




}

@media(min-width:701px)
{
#menu
{
    display:none;
}
}



 .follow_wrapper
{
      position: relative;
    z-index: 10;
    display: block;
    cursor: pointer;
}



  .follow_wrapper:hover .second
  {
  transform:rotate(-90deg)!important;
    top: -37px !important;
    right: 25px !important;
  }






/* PROJECTS SECTION */



.projects-list .node__meta
{
    display:none;
}





.projects-list .node--type-projects
{
        background: white;
    box-shadow: 1px 1px 23px 1px lightgrey;
    border-radius: 10px;
}





.projects-list .field--name-title.field--type-string
{
    font-size: 16px;
        padding-left: 41px;
}



.projects-list .field--name-title.field--type-string::before {
position: absolute;
    left: 10px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/icons/rocket_icon.png);
    width: 20px;
    height: 20px;
    background-size: contain;
    top: 9px;

}

.projects-list .field--name-title.field--type-string::before {
      background-color: #ffffff00;
          border:none;
}



.projects-list  .node--view-mode-teaser h2 {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0px;
}



.projects-list  .node--view-mode-teaser {
    border-bottom: 1px solid #d3d7d9;
    height: 50px;
    display: flex;
    align-items: center;
    padding-bottom: 0px;
    width: 90%;
    position: relative;
   
}

.profile-column.projects-list
{

     margin-top: 60px;
        background-image:none;
           margin-bottom: 60px;
}


.profile-column.projects-list::after
{

    position: absolute;
    right: 0px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/assets/circle_whiteish.png);
    width: 59px;
    height: 68px;
    background-size: contain;
    bottom: 0px;
    border-radius: 0px 0px 33px;

}



.projects-list  .node--view-mode-teaser::after {
    position: absolute;
    right: 14px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/icons/right_arrow.png);
    width: 23px;
    height: 23px;
    background-size: contain;
    top: 14px;
}


/* PROJECT SECTION END */