
.project
{


background-image: none;
margin-bottom:50px;
height:auto;



.white_rounded p{
    padding-left: 10px;

}



.media_item
{
    background: #fff;
    -webkit-box-shadow: 1px 1px 23px 1px #d3d3d3;
    box-shadow: 1px 1px 23px 1px #d3d3d3;
    border-radius: 10px;
    position: relative;
    margin-bottom:20px;
    height:50px;
    display: flex;
    align-items: center;

}




 .column .title
{
padding-left:55px;
}



.column a
{
color:#004C7A;
font-size:14px;
text-decoration: none;
padding-left: 53px;
}

.media_item::after {
    position: absolute;
    right: 14px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/icons/right_arrow.png);
    width: 23px;
    height: 23px;
    background-size: contain;
    top: 14px;
}





.media_item.img_type::before {
    position: absolute;
    left: 14px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/icons/doc_icon.png);
    width: 23px;
    height: 23px;
    background-size: contain;
    top: 14px;
}



.media_item.txt_type::before {
    position: absolute;
    left: 14px;
    content: "";
    display: block;
    background-image: url(/themes/custom/subtheme/images/icons/pencil_icon.png);
    width: 23px;
    height: 23px;
    background-size: contain;
    top: 14px;
}







.upload_btn img
{
      margin-left: -8px;
    margin-right: 19px;
}





.upload_btn
{
height: 43px;
  width: 185px;
  border-radius: 21.5px;
  background-color: #004C7A;
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.18);
  color:white;
      margin: auto;
    display: block;

}





.column
{

background-image: url(/themes/custom/subtheme/images/assets/project_bck2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    position: relative;
min-height:515px;
max-width:250px;
box-shadow: 0px 9px 25px -11px lightgrey;
    margin-bottom:30px;
   
}


.row.wrapper
{

      display: flex;
    justify-content: space-between;
        padding-left: 5%;
    padding-right: 5%;

}


p.column_header
{
  margin-top: 20px;
    padding-bottom: 30px;
        text-transform: uppercase;
}

}




.profile-column.project .column_header::after {
    background: #004c7a;
    width: 100%;
    margin: auto;
    height: 1px;
    position: absolute;
    content: "";
    display: block;
    opacity: .17;
    margin-top: 20px;
    margin-left: 0px;
    left: 0px;
}

