global-styling:
  version: VERSION
  js:
    js/global.js: {}
  css:
    component:
      css/style.css: {}
      css/styles.css: {}
      css/colors.css: {}
      css/unbxd/header_block.css: {}
      css/unbxd/global.css: {}
      css/unbxd/profile-page.css: {}
      css/config/vars.css: {}

unbxd-styling-login-form:
  css:
    theme:
      css/unbxd/login-form.css: {}

unbxd-styling-profile-page:
  css:
    theme:
      css/unbxd/profile-page.css: {}

unbxd-styling-price-table:
  css:
    theme:
      css/unbxd/price-table.css: {}

unbxd-styling-order-table:
  css:
    theme:
      css/unbxd/order-table.css: {}

unbxd-styling-samples-columns:
  css:
    theme:
      css/unbxd/samples-columns.css: {}
      
unbxd-styling-article-slider:
  css:
    theme:
      css/unbxd/article-slider.css: {}

unbxd-styling-single-order:
  css:
    theme:
      css/unbxd/single-order.css: {}

bootstrap:
  js:
    /libraries/popper.js/dist/umd/popper.min.js: { weight: -49 }
    /libraries/bootstrap/dist/js/bootstrap.min.js: { weight: -48 }
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
bootstrap_cdn:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js: {}
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css: {}
color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

